#/set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/zsh

set-option -g -q mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5


# Bindings for resizing windows:
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set default indexes to 1
set -g base-index 1
setw -g pane-base-index 1

# allow for image passthrough
set-option -g allow-passthrough on

# TMUX Package Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

# Rose pine bar setup
set -g @rose_pine_variant 'main'
set -g @rose_pine_status_left_append_section '|'
set -g @rose_pine_date_time '%a %l:%M %p %m-%d-%y'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
